auth:
  username: spof
  existingSecret: postgres-auth

architecture: replication

replication:
  synchronous_commit: "on"
  numSynchronousReplicas: 1
  application_name: spof_pgsql

persistence:
  storageClass: ssd

primary:
  nodeSelector:
    kubernetes.io/hostname: hp-elitedesk
